# dolphin-framework-web

./: HELP.md  pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/common/db/annotation/: DBColumn.java  DBTable.java
src/main/java/com/company/common/db/mapper/: CommonMapper.java  DynamicDataCommonMapper.java
src/main/java/com/company/common/es/: ESIndexDefinition.java  ESMappingBuilder.java  ESMappingDefinition.java
src/main/java/com/company/common/es/annotation/: DateFormat.java  ESDocument.java  ESField.java  FieldType.java
src/main/java/com/company/common/es/client/: ElasticSearchClient.java
src/main/java/com/company/common/util/: CompileUtil.java  DBReflectionUtil.java  DateTimeUtil.java  RequestUtil.java  SpringContextUtil.java
src/main/java/com/company/common/util/test/: BeanWrapperTest.java  SpelTest.java  StreamsTest1.java  StreamsTest2.java
src/main/java/com/company/framework/: notice
src/main/java/com/company/framework/config/: ApplicationConfig.java  KafkaConfig.java  WebConfigure.java
src/main/java/com/company/framework/config/env/: AppEnvironmentPostProcessor.java
src/main/java/com/company/framework/endpoint/: RedisEndPoint.java
src/main/java/com/company/framework/log/: LogInterceptor.java
src/main/java/com/company/project/: notice
src/main/java/com/company/project/common/domain/: BaseEntity.java
src/main/java/com/example/: Application.java
src/main/java/com/example/annotion/: DBColumn.java  DBTable.java  DateFormat.java  ESDocument.java  ESField.java  ESIndexDefinition.java  ESMappingBuilder.java  ESMappingDefinition.java  FieldType.java
src/main/java/com/example/config/: ApplicationConfig.java  ElasticSearchClient.java  ElasticSearchUtil.java  KafkaConfig.java
src/main/java/com/example/config/env/: AppEnvironmentPostProcessor.java
src/main/java/com/example/controller/: ArticleController.java  HelloWorldController.java
src/main/java/com/example/endpoint/: RedisEndPoint.java
src/main/java/com/example/entity/: Article.java  CommentText.java  DataAccessLog.java  Document.java  MonitorLog.java  SystemLog.java
src/main/java/com/example/es/: ESIndexDefinition.java  ESMappingBuilder.java  ESMappingDefinition.java
src/main/java/com/example/es/annotation/: DateFormat.java  ESDocument.java  ESField.java  FieldType.java
src/main/java/com/example/es/client/: ElasticSearchClient.java
src/main/java/com/example/excel/article/: ArticleExcelAnalyzer.java  ArticleExcelListener.java  ArticleRow.java
src/main/java/com/example/function/: StreamTest.java  Streams.java
src/main/java/com/example/mapper/: ArticleMapper.java  CommonMapper.java  DynamicDataCommonMapper.java
src/main/java/com/example/mapper/condition/: DynamicDataInserter.java  DynamicDataUpdater.java  DynamicQueryFilter.java  QueryFilter.java
src/main/java/com/example/mapper/domain/: CondDBField.java  DBField.java  DBPage.java  DBRow.java  DBRows.java  DBUpdater.java  InsertColumn.java  OrCondDBFields.java  Page.java  QueryDBField.java  SortDBField.java  Table.java
src/main/java/com/example/service/: ArticleService.java  ArticleServiceImpl.java  RPCHealthIndicator.java
src/main/java/com/example/stream/: StreamTest.java  Streams.java
src/main/java/com/example/util/: CompileUtil.java  DBReflectionUtil.java  DateTimeUtil.java  SpringContextUtil.java
src/main/java/com/example/util/test/: BeanWrapperTest.java  SpelTest.java
src/main/java/com/lsl/nature/: Application.java
src/main/java/com/lsl/nature/common/es/: ESIndexDefinition.java  ESMappingBuilder.java  ESMappingDefinition.java
src/main/java/com/lsl/nature/common/util/: CompileUtil.java  DBReflectionUtil.java  DateTimeUtil.java  PerformanceWatcher.java  RequestUtil.java  SpringContextUtil.java
src/main/java/com/lsl/nature/framework/aop/: RailwayStation.java  ThreadDump.java  TicketService.java
src/main/java/com/lsl/nature/framework/config/: ApplicationConfig.java  KafkaConfig.java  WebConfigure.java
src/main/java/com/lsl/nature/framework/endpoint/: RedisEndPoint.java
src/main/java/com/lsl/nature/framework/log/: LogInterceptor.java
src/main/java/com/lsl/nature/framework/proxy/: JdkDynamicProxy.java
src/main/java/priv/cy/: Application.java
src/main/java/priv/cy/common/: notice
src/main/java/priv/cy/common/db/annotation/: DBColumn.java  DBTable.java
src/main/java/priv/cy/common/db/mapper/: CommonMapper.java  DynamicDataCommonMapper.java
src/main/java/priv/cy/common/es/: ESIndexDefinition.java  ESMappingBuilder.java  ESMappingDefinition.java
src/main/java/priv/cy/common/es/annotation/: DateFormat.java  ESDocument.java  ESField.java  FieldType.java
src/main/java/priv/cy/common/es/client/: ElasticSearchClient.java
src/main/java/priv/cy/common/util/: CompileUtil.java  DBReflectionUtil.java  DateTimeUtil.java  PerformanceWatcher.java  RequestUtil.java  SpringContextUtil.java
src/main/java/priv/cy/common/util/test/: BeanWrapperTest.java  SpelTest.java  StreamsTest1.java  StreamsTest2.java
src/main/java/priv/cy/framework/aop/: RailwayStation.java  ThreadDump.java  TicketService.java
src/main/java/priv/cy/framework/config/: ApplicationConfig.java  KafkaConfig.java  WebConfigure.java
src/main/java/priv/cy/framework/endpoint/: RedisEndPoint.java
src/main/java/priv/cy/framework/log/: LogInterceptor.java
src/main/java/priv/cy/framework/proxy/: JdkDynamicProxy.java
src/main/java/priv/cy/project/common/domain/: BaseEntity.java
src/main/resources/: Article.xls  application.properties
src/main/resources/config/: redis.properties
src/main/resources/filter/: prod.properties  test.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Article.xml  CommonMapper.xml  Condition.xml  DynamicDataCommonMapper.xml
src/test/java/com/example/: ApplicationTest.java
src/test/java/com/example/mapper/mapper/: QueryFilterTest.java
src/test/java/com/example/util/test/: AnnotionUtilTest.java  BeanWrapperTest.java
src/test/java/com/lsl/nature/common/: ApplicationTest.java
src/test/java/priv/cy/common/: ApplicationTest.java
(+142 files in other folders)
