#激活环境 可使用Maven或spring
spring.profiles.active=dev
env.profiles.active=dev
server.port=80
server.servlet.context-path=/springboot
#ApplicationConfig
app.name=UIRB
app.uri=${server.servlet.context-path}
app.uuid=${random.uuid}
app.serial=${random.int}
app.port=${random.int[1024,65536]}